https.port=8082
version=v1
anypnt.usage.metrics=0 0 0/2 * * ? *
anypnt.userName=xxxx
anypnt.password=xxxx
platform.clientId=e81882c0762647b9a991dd2aa07cfaaa
platform.secret=75E0c0E1F3104Ab1aba50375b3195DC2

http.tls.key.password=changeme
http.tls.password=changeme

#------------------------EMAIL Properties --------------------------#
errorEmail.subject=ERROR - Anypoint Usage Metrics - Email Notification
errorEmail.from=<changeme>.com
errorEmail.to=<changeme>.com
errorEmail.cloudhubURL=anypnt-usage-metrics-dev
bizEmail.subject=Anypoint Usage Metrics report
bizEmail.from=<changeme>